Ivo1116/cflinuxfs5-release-dev/.github/actions/bump-golang-package/action.yml
name: Bump Golang Package
description: Bumps the golang package in cflinuxfs5-release
inputs:
  cflinuxfs5-release-path:
    description: Path to cflinuxfs5-release repo
    required: true
  golang-release-path:
    description: Path to golang-release repo
    required: true
  git_user_name:
    description: Git user name
    required: true
  git_user_email:
    description: Git user email
    required: true
  packages:
    description: JSON array of packages to bump (e.g. ["golang-1-linux"])
    required: true
  packages_to_remove:
    description: JSON array of packages to remove (e.g. [])
    required: false
    default: '[]'
  private_yml:
    description: Private YML content
    required: true
  release_dir:
    description: Release directory (relative to repo root)
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh \
          "${{ inputs.cflinuxfs5-release-path }}" \
          "${{ inputs.golang-release-path }}" \
          "${{ inputs.git_user_name }}" \
          "${{ inputs.git_user_email }}" \
          "${{ inputs.packages }}" \
          "${{ inputs.packages_to_remove }}" \
          "${{ inputs.private_yml }}" \
          "${{ inputs.release_dir }}"
      shell: bash

Ivo1116/cflinuxfs5-release-dev/.github/workflows/bump-golang-package.yml
- name: Bump Golang Package
  uses: ./.github/actions/bump-golang-package
  with:
    cflinuxfs5-release-path: cflinuxfs5-release
    golang-release-path: golang-release
    git_user_name: ${{ env.GIT_USER_NAME }}
    git_user_email: ${{ env.GIT_USER_EMAIL }}
    packages: '["golang-1-linux"]'
    packages_to_remove: '[]'
    private_yml: |
      ---
      blobstore:
        options:
          access_key_id: ${{ env.CLOUD_FOUNDRY_S3_ACCESS_KEY }}
          secret_access_key: ${{ env.CLOUD_FOUNDRY_S3_SECRET_KEY }}
    release_dir: '.'